# Copy this file to .env to modify your local development environment.
NODE_ENV = development
PORT = 3000
GRAPHQL = "hosted"
GRAPHQL_HOST_WS = "wss://graphql.melonport.com"
GRAPHQL_HOST_HTTP = "https://graphql.melonport.com"
