# What debug message categories to print (e.g. "exchange-aggregator:*".
# Use "*" for "all".
DEBUG = false

# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# If left as "default", this will be automatically set based on the environment.
# If running in the browser, it will use the remote server. If running in an
# electron environment, it will use IPC.
GRAPHQL_MODE = default

# Urls of the hosted graphql servers when running in the browser.
GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com/
GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com/

<<<<<<< HEAD
# The deployment track. Choices are: kovan-competition, kovan-demo, live
TRACK = "kovan-demo"

# Endpoint for parity node.
JSON_RPC_ENDPOINT = https://kovan.melonport.com
=======
# Urls of the hosted graphql servers if running as "hosted".
GRAPHQL_REMOTE_WS = "wss://graphql.melonport.com"
GRAPHQL_REMOTE_HTTP = "https://graphql.melonport.com"
>>>>>>> 4c800db05f3c36ac7fb2af91095cb3b71ea411c7
