# What debug message categories to print (e.g. "exchange-aggregator:*".
# Use "*" for "all".
DEBUG = false

# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Urls of the hosted graphql servers when running in the browser.
GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com/
GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com/

# The deployment track. Choices are: kovan-competition, kovan-demo, live
TRACK = "kovan-demo"

# Endpoint for parity node.
JSON_RPC_ENDPOINT = https://kovan.melonport.com
