# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application
PORT = 3000

# Whether to run the graphql schema locally. One of "local" or "hosted".
GRAPHQL_REMOTE = true

# Urls of the hosted graphql servers if running as "hosted".
GRAPHQL_REMOTE_WS = "wss://graphql.melonport.com"
GRAPHQL_REMOTE_HTTP = "https://graphql.melonport.com"
