# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application
PORT = 3000

# Whether to run the graphql schema locally. One of "local" or "hosted".
GRAPHQL = "local"

# Urls of the hosted graphql servers if running as "hosted".
GRAPHQL_HOST_WS = "ws://localhost:3030"
GRAPHQL_HOST_HTTP = "http://localhost:3030"
