# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application.
PORT = 3030

# We use https in production.
USE_HTTPS = true
SSL_CERT = /etc/letsencrypt/live/graphql.melonport.com/fullchain.pem
SSL_KEY = /etc/letsencrypt/live/graphql.melonport.com/privkey.pem
JSON_RPC_ENDPOINT = https://kovan.melonport.com
