# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Network to use.
NETWORK = KOVAN

# Port for hosting the application.
PORT = 3030

# Endpoint for parity node.
JSON_RPC_ENDPOINT = https://kovan.melonport.com
